<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    let str = "Йода — гранд-майстер Ордена джедаїв, був одним із найсильніших і наймудріших джедаїв свого часу. Місце в Раді отримав через приблизно сотню років після народження. Володіючи довголіттям, він досяг титулу гранд-майстра у віці приблизно 600 років.";
    let  substr = "джедаї";
    let pos = 0;
    function getSubstrCount() {
        while (true) {
            let foundPos = str.indexOf(substr, pos);
            if (foundPos == -1) break;

            alert( `Найдено тут: ${foundPos}` );
            pos = foundPos + 1;
        }
    }
    console.log(getSubstrCount())
</script>
</body>
</html>